spring.application.name=demo

# MSSQL Database Configuration

#spring.datasource.url=jdbc:sqlserver://YASH:1433;databaseName=documents_db;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://YASH:1433;databaseName=Kenpro;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Yash@1805

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
